{
  "name": "LinearRegression",
  "version": "0.0.0",
  "description": "A Linear Regression Demoo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Kipers",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-concat-css": "^2.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "~1.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "vinyl-source-stream": "^1.0.0",
    "gulp-eslint": "^0.11.1",
    "babel-eslint": "^3.1.0",
    "eslint-plugin-react": "^2.2.0",
    "gulp-babel": "^5.1.0"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "lodash": "^3.3.1",
    "object-assign": "^2.0.0",
    "react": "^0.13.0",
    "react-highcharts": "0.0.7",
    "foundation": "^4.2.1-1",
    "pubsub-js": "^1.5.2",
    "react-responsive-mixin": "^0.3.3",
    "react-bootstrap": "^0.21.2",
    "bootstrap-sass": "^3.3.4"
  }
}
